[tox]
minversion = 4.16.0
envlist = py312, ruff, mypy

[testenv]
skip_install = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = 
       -r{toxinidir}/requirements_test.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.12
skip_install = True
deps = ruff==0.5.3
commands =
    which python
    which ruff
    ruff check src/ tests/

[testenv:mypy]
basepython = python3.12
skip_install = True
deps = mypy
commands = mypy --strict src/
