This is made to see the output of the while loop we used to create the boardgame with, also to check if it prints out correctly.

We could also just print this out as one print statement but what was the fun in that.
                            ROW C
     _________________________________________________
    | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 |
    | 17 |                                       | 28 |
R   | 16 |                                       | 29 | R
O   | 15 |                                       | 30 | O
W   | 14 |                                       | 31 | W
    | 13 |                                       | 32 | 
B   | 12 |                                       | 33 | D
    | 11 |                                       | 34 |
    | 10 |_______________________________________| 35 | 
    |  9 |  8 |  7 |  6 |  5 |  4 |  3 |  2 |  1 |  0 |

                            ROW A